spring.application.name=microservicio-zuul
server.port=8090
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.cloud.service-registry.auto-registration.fail-fast=true
zuul.routes.usuarios.service-id=microservicio-usuarios
zuul.routes.usuarios.path=/api/alumnos/**
zuul.routes.cursos.service-id=microservicio-cursos
zuul.routes.cursos.path=/api/cursos/**
zuul.host.connect-timeout-millis=20000
zuul.host.socket-timeout-millis=20000
